# workinghour

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  workinghour.db
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/org/jraf/workinghour/activitydetection/: ActivityDetector.kt
src/commonMain/kotlin/org/jraf/workinghour/conf/: Configuration.kt
src/commonMain/kotlin/org/jraf/workinghour/daemon/: Daemon.kt
src/commonMain/kotlin/org/jraf/workinghour/datetime/: Date.kt  DateTime.kt  Time.kt
src/commonMain/kotlin/org/jraf/workinghour/main/: Main.kt
src/commonMain/kotlin/org/jraf/workinghour/repository/: Database.kt  Log.kt  Repository.kt
src/commonMain/sqldelight/org/jraf/workinghour/: ActivityLog.sq  WorkingHour.sq
src/commonTest/kotlin/org/jraf/workinghour/datetime/: DateTest.kt  DateTimeTest.kt  TimeTest.kt
src/jvmMain/kotlin/org/jraf/workinghour/daemon/: Daemon.kt
src/jvmMain/kotlin/org/jraf/workinghour/datetime/: Date.kt  Time.kt
src/jvmMain/kotlin/org/jraf/workinghour/db/: Database.kt  Log.kt  SqliteDatabase.kt
src/jvmMain/kotlin/org/jraf/workinghour/main/: Main.kt
src/jvmMain/kotlin/org/jraf/workinghour/repository/: Database.kt  OldDatabase.kt  SqliteDriverProvider.kt
src/macosX64Main/kotlin/: MacosMain.kt
src/macosX64Main/kotlin/org/jraf/workinghour/datetime/: Date.kt  DateTime.kt  Time.kt
src/macosX64Main/kotlin/org/jraf/workinghour/repository/: Database.kt  SqliteDriverProvider.kt
src/main/kotlin/org/jraf/workinghour/: Arguments.kt  Database.kt  Main.kt
src/main/kotlin/org/jraf/workinghour/activitydetection/: ActivityDetector.kt
(+26 files in other folders)
