plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'application'
}

group 'org.jraf'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71'
    implementation 'com.beust:jcommander:1.71'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
    implementation group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'org.jraf.workinghour.MainKt'
